Chat-In-Wpf/MainWindow.xaml

<Window x:Class="Chat_In_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_In_Wpf"
        mc:Ignorable="d"
        Title="Whatsapp" Height="800" Width="390"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="0"
        MaxHeight="800"
        MaxWidth="390"
        MinHeight="800"
        MinWidth="390"
        Background="LightSeaGreen">
    <Grid Background="LightSeaGreen"
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Image
                   Source="Images/whatsappBackground.jpg"
                   Stretch="Fill">
                </Image>
                <StackPanel>
                    <ListBox Name="ai"
                    Grid.Column="0"
                         Background="Transparent"
                         FontSize="18"
                         Foreground="White"
                             BorderThickness="0">
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <ListBox Grid.Column="1"
                         Background="Transparent"
                         Name="user"
                         FontSize="18"
                         Foreground="white"
                             BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="LightSeaGreen"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="x"
                        Content="x"
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16" Click="x_Click">

                </Button>
                <Button x:Name="minimize"
                        Content="-"
                        FontSize="20"
                        Background="Transparent"
                        BorderThickness="0" Click="minimize_Click">

                </Button>
            </Grid>
            <Image Source="Images/whatsapp.png"
                   />
            <TextBlock Grid.Column="1"
                       Text="Whatsapp"
                       Foreground="DimGray"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       >
            </TextBlock>
        </Grid>

        <Border Grid.Row="2"
                Background="LightGray"
                CornerRadius="55"
                Height="55"
                Width="360">
            <TextBox Name="msgTxtb"
                Grid.Row="2"
                 Margin="10"
                 FontSize="30"
                 BorderThickness="0"
                 Background="Transparent">
            </TextBox>
        </Border>
        <Border Grid.Row="2"
                Width="50"
                Margin="290,20,20,20"
                BorderThickness="2"
                CornerRadius="55"
                Background="#075E54"
                >
            <Button
                Name="sendBtn"
                BorderThickness="0"
                Background="Transparent"
                FontSize="24" 
                Click="sendBtn_Click" 
                
                >
                <Image Source="Images/send.png"
                       ></Image>
            </Button>
        </Border>
    </Grid>
</Window>
